# Dynamic host parameters
username="DDNS_USERNAME"
password="DDNS_PASSWORD"
dhost="DDNS.YOUR.DOMAIN"

# Notify parameters
send_mail=1
mail_notify="YOUR@EMAIL.NOTIFY"
mail_subject="${dhost}: IP Change"

# Update method: 0 Curl update - 1 UpdateDD
updatedd=0

# Curl update - Uncoment to activate
#curl_url="https://www.ovh.com/nic/update?system=dyndns&hostname=${dhost}" # OVH
#curl_url="https://update.dyndns.it/nic/update?hostname=${dhost}"          # DynDNS.it
#curl_url="https://members.dyndns.org/v3/update?hostname=${dhost}"         # DynDNS.org
#curl_url="https://update.eurodyndns.org/nic/update?hostname=${dhost}"     # Euro DynDNS
#curl_url="https://nic.changeip.com/nic/update?hostname=${dhost}"          # ChangeIP
#curl_url="https://dynupdate.no-ip.com/nic/update?hostname=${dhost}"       # NoIP

# UpdateDD supported provider - Uncoment to activate
#provider="ovh"
#provider="changeip"
#provider="dyndns"
#provider="eurodyndns"
#provider="hn"
#provider="noip"
#provider="ods"
#provider="ovh"
#provider="regfish"
#provider="tzo"

# OPTIONAL parameters

# 1 = Active - 0 = Disabled
debug=0
log_change=1
log_no_change=0

# Log file
log_path="/var/log/dyndns-${dhost}.log";
cache_path="/tmp/dyndns-ip-${dhost}";

